package com.example.demo;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.autoconfigure.security.SecurityProperties.User;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.RowMapper;
import org.springframework.stereotype.Component;

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;


@Component
public class JdbcCommandLineRunner implements CommandLineRunner {
	private final Logger log = LoggerFactory.getLogger(getClass());
	private final JdbcTemplate jdbcTemplate;
	
	@Autowired
	JdbcCommandLineRunner(JdbcTemplate jdbcTemplate){this.jdbcTemplate = jdbcTemplate;}
	
	@Override
	public void run(String...strings) throws Exception {
		jdbcTemplate.execute("DROP TABLE user IF EXISTS");
		jdbcTemplate.execute("CREATE TABLE user (id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255))");
		List<Object[]> userRecords = Stream.of("Mi Hu mihu@jpa.com", "Br Kr brkr@jpa.com", "Ke Ba keba@jpa.com").map(name-> name.split(" ")).collect(Collectors.toList());
		jdbcTemplate.batchUpdate("INSERT INTO user(first_name, last_name, email) VALUES(?,?,?)", userRecords);
		
		RowMapper<User> userRowMapper = (rs, rowNum) -> new User();
		List<User> users = jdbcTemplate.query("SELECT id, first_name, last_name, email FROM user WHERE first_name=?", userRowMapper, "Mi");
		users.forEach(user-> log.info(user.toString()));
	}
}
